# HebMorph

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.md  SOLR-README.md  pom.xml
java/: .gitignore  RELEASING  build.gradle  pom.xml  settings.gradle
java/hebmorph/: .classpath  .project  build.xml
java/hebmorph-core/: pom.xml
java/hebmorph-core/src/main/java/com/code972/hebmorph/: HebrewCharacters.java  HebrewToken.java  Lemmatizer.java  LookupTolerators.java  MorphData.java  Reference.java  StopWords.java  StreamLemmatizer.java  Token.java  Tokenizer.java  WordType.java
java/hebmorph-core/src/main/java/com/code972/hebmorph/datastructures/: DictRadix.java  RealSortedList.java
java/hebmorph-core/src/main/java/com/code972/hebmorph/hspell/: Constants.java  HspellData.java  LingInfo.java  Loader.java
java/hebmorph-core/src/main/java/com/code972/hebmorph/lemmafilters/: BasicLemmaFilter.java  LemmaFilterBase.java
java/hebmorph-core/src/test/java/com/code972/hebmorph/: AppTest.java  LemmatizerTest.java  RadixTest.java  RandomizedTokenizerTests.java  RealWorldTests.java  RegressionTestSuite.java  StreamLemmatizerTest.java  TestBase.java  TokenizerTest.java  testErrorCorrection.java
java/hebmorph-core/src/test/java/com/code972/hebmorph/datastructures/: RadixTest.java
java/hebmorph-core/src/test/java/com/code972/hebmorph/resources/: 18891.txt
java/hebmorph-lucene/: pom.xml
java/hebmorph-lucene/src/main/java/com/code972/hebmorph/: HebrewCharacters.java  HebrewToken.java  Lemmatizer.java  LookupTolerators.java  MorphData.java  Reference.java  StreamLemmatizer.java  Token.java  Tokenizer.java  WordType.java
java/hebmorph-lucene/src/main/java/com/code972/hebmorph/datastructures/: DictHebMorph.java  DictRadix.java  RealSortedList.java
java/hebmorph-lucene/src/main/java/com/code972/hebmorph/hspell/: Constants.java  ConstantsHandler.java  FileUtils.java  HSpellLoader.java  HebLoader.java  LingInfo.java  LoadUtil.java  Loader.java
java/hebmorph-lucene/src/main/java/com/code972/hebmorph/lemmafilters/: BasicLemmaFilter.java
java/hebmorph-lucene/src/main/java/org/apache/lucene/analysis/: AddSuffixCharFilter.java  AddSuffixFilter.java  CommonGramsFilter.java  CommonGramsQueryFilter.java  SuffixKeywordFilter.java
java/hebmorph-lucene/src/main/java/org/apache/lucene/queryparsers/: HebrewMultiFieldQueryParser.java  HebrewQueryParser.java
java/hebmorph-lucene/src/test/java/com/code972/hebmorph/: FileUtilsTester.java  HebLoaderTester.java  LemmatizerTest.java  MorphDataTester.java  RandomizedTokenizerTests.java  RealWorldTests.java  RegressionTestSuite.java  StreamLemmatizerTest.java  TestBase.java  TokenizerTest.java  UtilTester.java  testErrorCorrection.java
java/hebmorph-lucene/src/test/java/com/code972/hebmorph/datastructures/: ConstantsTester.java  RadixTest.java
java/hebmorph-lucene/src/test/java/org/apache/lucene/queryparsers/: HebrewQueryParserTest.java
java/hebmorph/src/hebmorph/: HebrewCharacters.java  HebrewToken.java  Lemmatizer.java  LookupTolerators.java  MorphData.java  Reference.java  StopWords.java  StreamLemmatizer.java  Token.java  Tokenizer.java
java/hebmorph/src/hebmorph/datastructures/: DictRadix.java  RealSortedList.java
java/hebmorph/src/hebmorph/hspell/: Constants.java  HspellData.java  LingInfo.java  Loader.java
java/hebmorph/src/hebmorph/lemmafilters/: BasicLemmaFilter.java  LemmaFilterBase.java
java/hebmorph/test/hebmorph/: LemmatizerTest.java  RadixTest.java  RegressionTestSuite.java  StreamLemmatizerTest.java  TokenizerTest.java
java/lucene.hebrew/: .classpath  .project  build.xml
java/lucene.hebrew/src/org/apache/lucene/analysis/: AddSuffixFilter.java
java/lucene.hebrew/src/org/apache/lucene/analysis/hebrew/: HebrewTokenizer.java  MorphAnalyzer.java  NiqqudFilter.java  SimpleAnalyzer.java  StreamLemmasFilter.java
java/lucene.hebrew/src/org/apache/lucene/queryparsers/: HebrewMultiFieldQueryParser.java  HebrewQueryParser.java
java/lucene.hebrew/src/org/apache/lucene/search/: HebrewMaskFilter.java  HebrewMaskPayloadSimilarity.java
java/lucene.hebrew/test/org/apache/lucene/analysis/hebrew/: BasicHebrewTests.java  HebrewQueryParserTest.java  RegressionTestSuite.java  TermPositionVectorTest.java
java/src/main/java/com/code972/hebmorph/: DescFlag.java  DictionaryLoader.java  HebrewCharacters.java  HebrewToken.java  HebrewUtils.java  Lemmatizer.java  MorphData.java  PrefixType.java  StreamLemmatizer.java  Tokenizer.java
java/src/main/java/com/code972/hebmorph/datastructures/: DictHebMorph.java
java/src/main/java/com/code972/hebmorph/hspell/: HSpellDictionaryLoader.java  HSpellLoader.java
java/src/main/java/com/code972/hebmorph/lemmafilters/: BasicLemmaFilter.java  LemmaFilterBase.java
java/src/main/java/org/apache/lucene/analysis/: SuffixKeywordFilter.java
java/src/main/java/org/apache/lucene/analysis/hebrew/: HebrewAnalyzer.java  HebrewExactAnalyzer.java  HebrewIndexingAnalyzer.java  HebrewLegacyIndexingAnalyzer.java  HebrewLegacyQueryAnalyzer.java  HebrewPosAttribute.java  HebrewPosAttributeImpl.java  HebrewQueryAnalyzer.java  HebrewQueryLightAnalyzer.java  HebrewTokenTypeAttribute.java  HebrewTokenTypeAttributeImpl.java  HebrewTokenizer.java  SimpleAnalyzer.java  StreamLemmasFilter.java
java/src/main/java/org/apache/lucene/queryparsers/: HebrewMultiFieldQueryParser.java  HebrewQueryParser.java
java/src/test/java/com/code972/hebmorph/: HSpellLoader.java  LemmatizerTest.java  MorphDataTester.java  NiqqudFilterTest.java  RandomizedTokenizerTests.java  RealWorldTests.java  RegressionTestSuite.java  StreamLemmatizerTest.java  TestBase.java  TokenizerTest.java  testErrorCorrection.java
java/src/test/java/org/apache/lucene/analysis/hebrew/: BaseTokenStreamWithDictionaryTestCase.java  BasicHebrewTest.java  RealDataTest.java  RegressionTestSuite.java  TermPositionVectorTest.java  TermVectorsTest.java  TestAddSuffixFilter.java  TestBase.java  TestHebrewExactAnalyzer.java  TestHebrewIndexingAnalyzer.java  (+7 more)
java/src/test/java/org/apache/lucene/queryparsers/: HebrewQueryParserTest.java
(+595 files in other folders)
