<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene.version>4.6.1</lucene.version>
    </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.2.1</version>
	    <executions>
	        <execution>
	            <id>default</id>
	            <goals>
	                <goal>perform</goal>
	            </goals>
	            <configuration>
	                <pomFileName>java/hebmorph-core/pom.xml</pomFileName>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
    </build>
  <groupId>com.code972.hebmorph</groupId>
  <artifactId>hebmorph-core</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>hebmorph-core</name>
  <description>Tools for tokenization and lemmatization of Hebrew texts. Part of the HebMorph project, for making Hebrew properly searchable</description>
  <url>http://code972.com/</url>
  <licenses>
      <license>
          <name>Affero GPL3</name>
          <url>http://www.gnu.org/licenses/agpl.html</url>
          <distribution>repo</distribution>
          <comments>The GNU Affero General Public License is a free, copyleft license for software and other kinds of works, specifically designed to ensure cooperation with the community in the case of network server software.</comments>
      </license>
  </licenses>
    <developers>
        <developer>
            <id>synhershko</id>
            <name>Itamar Syn-Hershko</name>
            <url>http://code972.com</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/synhershko/HebMorph/</url>
	<connection>scm:git:ssh://git@github.com/synhershko/HebMorph.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/synhershko/HebMorph.git</developerConnection>
    </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>${lucene.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
          <version>${lucene.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.carrotsearch.randomizedtesting</groupId>
          <artifactId>randomizedtesting-runner</artifactId>
          <version>2.1.3</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
