<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="hebmorph">
    
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="build.dir" value="build/${ant.project.name}" />
    <property name="dist.dir" value="build/distribution" />
    <property name="testbuild.dir" value="build/${ant.project.name}_test" />

    <path id="test.classpath">
        <pathelement location="${dist.dir}/${ant.project.name}.jar"/>
        <pathelement location="lib/junit.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${testbuild.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        
        <copy includeemptydirs="false" todir="${testbuild.dir}">
            <fileset dir="test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${testbuild.dir}"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src"/>
        </javac>
    </target>
    
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
    <target name="jar" depends="build">
        <jar destfile="${dist.dir}/${ant.project.name}.jar"
		     basedir="${build.dir}"
		     includes="**/*.class">
        
            <zipfileset dir="../../hspell-data-files" prefix="hspell-data-files">
                <include name="**/*"/>
            </zipfileset>

        </jar>
    </target>
    <target name="dist" depends="clean,jar,test" />
    <target name="test">
        <javac debug="true" encoding="UTF-8" debuglevel="${debuglevel}" destdir="${testbuild.dir}" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="test.classpath"/>
        </javac>
        
        <junit failureproperty="junit.tests.failed" fork="yes" forkmode="perTest" printsummary="yes" haltonfailure="false" haltonerror="false" showoutput="true">
            <classpath refid="test.classpath" />
            <classpath location="${testbuild.dir}" />
            <formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="${testbuild.dir}" includes="**/RegressionTestSuite.class" />
            </batchtest>
            <jvmarg value="-DhspellPath=hspell-data-files"/>
			  
        </junit>
        <fail if="junit.tests.failed" message="JUnit tests failed. exiting..." />
		  
    </target>
</project>
